{
  "name": "portofolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@fontsource/iosevka": "^5.2.5",
    "@fontsource/iosevka-aile": "^5.2.5",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.10",
    "astro-icon": "^1.1.5",
    "daisyui": "^5.1.14",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.6.2",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-astro-organize-imports": "0.4.11",
    "prettier-plugin-tailwindcss": "0.6.14"
  }
}
